<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="head.css">
    <link class="circ" rel="icon" type="image/x-icon" href="img-1.ico">
    <title>Header</title>
</head>

<body>
    <div class="cont1">
        <div id="butt">
            <button id="bts">| | |</button>
            <div class="dds">
                <a class="suu" href="#">link 1</a>
                <a class="suu" href="#">link 2</a>
                <a class="suu" href="#">link 3</a>
                <a class="suu" href="#">link 4</a>
                <a class="suu" href="#">link 5</a>
                <a class="suu" href="#">link 6</a>
                <a class="suu" href="#">link 7</a>
                <a class="suu" href="#">link 8</a>
                <a class="suu" href="#">link 9</a>

            </div>
        </div>
        <a href="" class="hi">About</a>
        <a href="" class="hi">Education</a>
        <a href="" class="hi">Work</a>
        <a href="" class="hi">Contact</a>
        <div class="hi" id="drop">
            <span>Details</span>
            <div class="ddc">
                <li class="hi">My Resume</li>

            </div>
        </div>
    </div>







</body>

</html>